<!--
  ~ This file is part of QUsb2Snes.
  ~
  ~ QUsb2Snes is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QUsb2Snes is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QUsb2Snes.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RCC>
    <qresource prefix="/img">
        <file>cheer.png</file>
        <file>icon64x64.ico</file>
        <file>deviceicon.svg</file>
        <file>appicon.svg</file>
        <file>quiticon.svg</file>
        <file>magic2snesicon.png</file>
        <file>retroarch.png</file>
        <file>icone-snes9x.gif</file>
        <file>chrysalis.png</file>
        <file>multitroid.png</file>
        <file>updateicon.svg</file>
        <file>microsoft-windows-logo.svg</file>
        <file>BK small.png</file>
        <file>ikari.ico</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
