<RCC>
    <qresource prefix="/img">
        <file alias="cheer.png">ui/cheer.png</file>
        <file>icon64x64.ico</file>
        <file alias="deviceicon.svg">ui/deviceicon.svg</file>
        <file alias="appicon.svg">ui/appicon.svg</file>
        <file alias="quiticon.svg">ui/quiticon.svg</file>
        <file alias="magic2snesicon.png">ui/magic2snesicon.png</file>
        <file alias="retroarch.png">ui/retroarch.png</file>
        <file alias="icone-snes9x.gif">ui/icone-snes9x.gif</file>
        <file alias="chrysalis.png">ui/chrysalis.png</file>
        <file alias="multitroid.png">ui/multitroid.png</file>
        <file alias="updateicon.svg">ui/updateicon.svg</file>
        <file alias="microsoft-windows-logo.svg">ui/microsoft-windows-logo.svg</file>
        <file alias="BK small.png">ui/BK small.png</file>
        <file alias="ikari.ico">ui/ikari.ico</file>
        <file alias="mr chip.png">ui/mr chip.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
